{
  "name": "cat-api",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "format": "prettier --write '**/*.{js,css,md}'"
  },
  "now": {
    "alias": "https://cat.reactjsgirls.com"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fast-glob": "^2.2.2"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "nodemon": "^1.18.4"
  }
}
